PACKAGE_NAME=aziokbd
PACKAGE_VERSION=1.0.0
BUILT_MODULE_NAME=aziokbd
#MAKE="make -C src/ KERNELDIR=/lib/modules/${kernelver}/build"
#CLEAN="make -C src/ clean"
#BUILT_MODULE_LOCATION=src/
#REMAKE_INITRD=yes
#DEST_MODULE_LOCATION[0]="/updates"
#AUTOINSTALL="yes"

